/*------------------------ home page css------------------------------------ */

@media only screen and (max-width: 1000px) {
  .contact-map {
    display: none;
  }
}

@media only screen and (max-width: 650px) {
  .nav-header {
    justify-content: space-around;
  }
  .nav-header .logo {
    margin-left: 0px;
    margin-right: 0px;
  }
  .logo .img {
    margin-left: 0% !important;
  }
  #lang,
  #search {
    visibility: hidden;
  }
  .branches {
    display: none;
  }
  .footer .logo {
    margin: 0 auto;
  }
  .footer .logo img {
    margin-left: 0px;
    margin-top: 0px;
  }

  .hamburger-menu {
    display: block !important;
  }
  .mobile-heavy .hamburger-heavy.active {
    visibility: visible;
    transition: all 800ms ease;
    transition-delay: 0.4s;
    margin-left: 1rem;
  }
  .first-line-menu {
    width: fit-content;
  }
  .first-line-menu ul {
    padding: 0;
  }
  .first-line-menu .search-bar,
  .first-line-menu li#search,
  .first-line-menu li#lang,
  .first-line-menu .language-section {
    display: none;
  }
  .first-line-menu ul li {
    margin-left: 0px;
    margin-right: 0;
  }

  .main-list {
    display: none;
  }

  .black-menu.active {
    visibility: visible;
    opacity: 1;
    transition: all 800ms ease;
    margin-right: 1rem;
    transition-delay: 0.25s;
  }
  .contact-map {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .order-bar {
    display: none;
  }

  .cards {
    width: 470px;
    display: flex;
    flex-direction: row-reverse;
    /* border-radius: 5px; */
    /* margin-top: 30px; */
    border: 1px solid #c4c4c4b2;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  .cards img {
    width: 170px;
    height: 130px;
    margin-top: 0px;
  }

  .card-middle {
    margin-left: 0px;
    margin-right: 0px;
  }
  .card-content h4,
  p {
    margin-left: 5px;
  }

  .price {
    position: static;
    margin-left: 5px;
  }

  .second-line-menu {
    display: none;
  }

  .branches {
    display: none;
  }
  .tag {
    width: 100%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .contact {
    flex-direction: column;
  }
  .contact .contact-hr {
    display: block;
    width: 100%;
    margin: 11px auto 0;
  }
  .contact-column-second,
  .contact-column-first {
    width: 92%;
    margin: 0 auto;
  }
  .day-open {
    display: flex;
    /* justify-content: space-between; */
    gap: 0 10rem;
  }

  .contact-column-second br.desktop {
    display: none;
  }
  .contact-column-second br.mobile {
    display: block;
  }
  .contact-map {
    display: none;
  }

  .contact-content {
    flex-direction: column;
    align-items: center;
  }

  .card-mobile {
    box-shadow: 0px 2px 4px rgba(187, 187, 187, 0.25);
    width: 370px;
    /* padding-bottom: 20px; */
    border-radius: 5px;
    margin-bottom: 0px;
    display: block;
  }

  .card-content-mobile {
    position: relative;
  }

  .card-content-mobile h4,
  p {
    margin-left: 10px;
  }

  .mobile-prize {
    position: absolute;
    top: 0;
    right: 10px;
  }

  .card-mobile img {
    width: 310px;
    height: 220px;
  }
}
