:root {
  --context-red: #d24a43;
  --text-white: #ffffff;
  --black-background: #000000;
  --fade-button: #f1e9d9;
  --faded-red: #f47f72;
}

body {
  margin: 0;
  padding: 0;
}

.first-header {
  width: 100%;

  height: 100vh;
  position: absolute;
  top: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../assets/images/home-background.jpg");
}

.logo img {
  /* position: absolute; */
  margin-left: 10%;
  margin-top: 20px;
}

.first-line-menu {
  width: 100%;
  /* height: 100px; */
  color: var(--text-white);
}

.first-line-menu ul li {
  list-style-type: none;
  margin-left: 40px;
  margin-right: 20px;
  cursor: pointer;
}

.first-line-menu ul li:hover {
  color: var(--context-red);
}

.first-line-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-top: 40px;
}

#lang {
  margin-right: 130px;
}

#arrow-lang:hover {
  fill: #d24a43;
}

.main-list {
  position: absolute;
  z-index: 99;
  color: white;
  position: absolute;
  right: 0;
  bottom: 43%;
  right: 8%;
}

.main-list ul li {
  list-style-type: none;
  text-align: end;
  cursor: pointer;
  font-size: 18px;
  line-height: 28px;
}

.main-list ul li:hover {
  text-decoration: underline;
  text-decoration-color: var(--context-red);
}

.second-line-menu {
  background-color: var(--black-background);
  color: var(--text-white);
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
}

.second-line-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.second-line-menu ul li {
  list-style-type: none;

  font-size: 24px;
}

.second-line-menu ul li:hover {
  color: var(--context-red);
  cursor: pointer;
}
/* --------------------------------------------------------------------------------------------- */

/* --------------------------------Section new starts-------------------------------------------------- */

#new {
  padding-top: 100px;
  padding-bottom: 50px;
  margin-top: 100vh;
}
.tag {
  /* padding-right: 30px; */
  width: 225px;
  height: 40px;
  background-color: var(--black-background);
  color: var(--text-white);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag h4 {
  font-size: 24px;
  /* margin-left: 100px; */
}

.list-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;
}

.cards {
  box-shadow: 0px 2px 4px rgba(187, 187, 187, 0.25);
  width: 370px;
  padding-bottom: 20px;
  border-radius: 5px;
  margin-bottom: 90px;
}

.card-middle {
  margin-right: 30px;
  margin-left: 30px;
}
.card-content {
  position: relative;
}

.card-content h4,
p {
  margin-left: 10px;
}
.price {
  position: absolute;
  top: 0;
  right: 10px;
}

.count-num,
.minus,
.plus {
  background-color: var(--fade-button);
  cursor: pointer;
}

.count-regulator {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 115px;
  height: 40px;
  background-color: var(--fade-button);
  border-radius: 5px;
  margin-left: 15px;
}

.add-order {
  background-color: var(--faded-red);
  color: var(--text-white);
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  margin-right: 15px;
  cursor: pointer;
}

.order-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tag-recommended {
  width: 330px;
  background-color: var(--context-red);
  margin-right: 20px;
}

/*------------------------------Contact (Get in touch section starts)---------------------------- */

#contact {
  padding-bottom: 50px;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.contact-map img {
  width: 910px;
  height: 350px;
}

.contact-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.contact-column-second {
  margin-left: 62px;
}

.contact-column-first {
}

/*--------------------------------------footer---------------------------------*/

footer {
  /* height: 200px; */
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
  background-color: var(--black-background);
}

.branches {
  display: flex;
  flex-direction: row;
  justify-content: end;
  color: var(--text-white);
}

.branch {
  border-right: 3px solid var(--context-red);
  line-height: 5px;
  margin-right: 90px;
  margin-left: 40px;
}

.branches h4 {
  padding-right: 10px;
}

/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/

/*-----------------------------------Menu page css------------------------------------*/

.second-header {
  width: 100%;
  padding-top: 3px;
  /* padding-bottom: 10px; */
  background-color: var(--black-background);
}

.logo img {
  position: absolute;
  margin-left: 10%;
  margin-top: 20px;
}

.second-version {
  width: 100%;
  height: 50px;
  color: var(--text-white);
}

.nav-version {
  display: flex;
  justify-content: center;
  align-items: center;
}

.line-menu {
  width: 100%;

  color: var(--text-white);
}

.line-menu ul li {
  list-style-type: none;
  margin-left: 40px;
  margin-right: 20px;
  cursor: pointer;
}

.first-line-menu ul li:hover {
  color: var(--context-red);
}

.line-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-top: -40px;
  padding-bottom: 40px;
}

.breadcrumb {
  padding-bottom: 50px;
}

.crumb {
  text-decoration: none;
  color: #4c4c4c;
}

.home-crumb {
  color: var(--context-red);
  margin-left: 10%;
}

.menu-content ul li {
  list-style-type: none;
  cursor: pointer;
  line-height: 30px;
}

.menu-content ul li a:hover {
  border-bottom: 2px solid var(--context-red);
}

.menu-content ul li a {
  text-decoration: none;
  color: var(--black-background);
}

.menu {
  display: flex;
  flex-direction: row;
}

.menu-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 20px;
  justify-content: center;
}

.card-menu {
  margin-left: 70px;
}

.menu-content {
  margin-left: 10%;
}

.about-header {
  background-image: url("../assets/images/about.jpg");
}

.about-header h1 {
  color: var(--text-white);
  position: absolute;
  bottom: 0;
  font-size: 100px;
}

.chefs {
  padding-top: 70px;
  margin-top: 100vh;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

.chef-img {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.chef-img img {
  width: 320px;
  height: 320px;
}

.chef-left-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-evenly; */
}

.chef-content {
  width: 480px;
}

.left {
  margin-left: 100px;
}

.chef-name {
  color: var(--context-red);
  font-style: italic;
}

#gallery {
  margin-top: 100px;
  position: relative;
  padding-bottom: 100px;
}
.gallery-first-line {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 200px;
}

.img-1 {
  width: 270px;
  height: 330px;
  border-radius: 5px;
}

.img-2 {
  width: 240px;
  height: 240px;
  border-radius: 5px;
  margin-top: -80px;
}

.gallery-info {
  width: 330px;
}

.gallery-heading h1 {
  font-size: 100px;
  color: var(--faded-red);
  position: absolute;
  top: 30%;
  right: 20%;
  z-index: -9;
}

.gallery-second-line {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
}

.img-3 {
  margin-top: 300px;
  margin-left: 150px;
}

.img-4 {
  width: 400px;
  height: 280px;
}

.img-gallery-content {
  margin-left: 260px;
  margin-top: 40px;
  text-align: end;
}

/*------------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------Order Page css------------------------------------------------*/

.basket-column {
  display: flex;
  flex-direction: column;
}
.order-box {
  width: 470px;
  display: flex;
  flex-direction: row;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom: 1px solid var(--context-red);
}

#add-comment {
  margin-top: 100px;
  width: 470px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid var(--black-background) !important;
}

#add-comment:focus {
  outline: none !important;
  border: 1px solid var(--faded-red) !important;
}

.recommend-order-img {
  width: 170px;
  height: 123px;
}

.recommend-order-img {
  width: 170px;
  height: 123px;
}

.comment-recommend {
  margin-top: 90px;
}

.price-tag {
  color: var(--faded-red);
}

.order-box {
  margin-top: 30px;
}

.order-box-mini {
  border: 1px solid #c4c4c4b2;
  padding-left: 20px;
  /* height: 190px; */
  margin-bottom: 30px;
}
